FROM docker.io/library/debian:stable AS base
ENV DEBIAN_FRONTEND=noninteractive
RUN useradd --system --home-dir /var/lib/laminar --no-user-group --groups users --uid 100 laminar
RUN rm -rf /etc/cron.d/e2scrub_all

FROM base AS build
RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
    build-essential \
    capnproto \
    cmake \
    git \
    libboost-dev \
    libcapnp-dev \
    libsqlite3-dev \
    ninja-build \
    pkg-config \
    rapidjson-dev \
    zlib1g-dev

ADD --keep-git-dir https://github.com/ohwgiles/laminar.git /opt/laminar/src

RUN cmake -B /opt/laminar/build -S /opt/laminar/src -G Ninja  \
    -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr && \
    cmake --build /opt/laminar/build && \
    cmake --install /opt/laminar/build --strip

FROM base AS laminard
RUN apt-get update -yqq && apt-get install -yqq libcapnp-0.9.2 libsqlite3-0 zlib1g
COPY --from=build /usr/sbin/laminard /usr/sbin/laminard
#COPY --from=build /usr/bin/laminarc /usr/bin/laminarc
COPY --from=build /etc/laminar.conf /etc/laminar.conf
USER laminar
WORKDIR /var/lib/laminar
EXPOSE 8080
#HEALTHCHECK CMD ["/usr/bin/laminarc", "show-jobs"]
ENTRYPOINT ["/usr/sbin/laminard"]
